In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
pd.__version__

'2.0.3'

In [2]:
lst = range(0,6)
series = pd.Series(lst)
print(series)
s2 = pd.Series(['p','q','r'],index=[2,4,5])
s3= pd.Series(0.5,index=[1,2,3])
dict_s = pd.Series({'p':1,'q':2})
dict_s['q']

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

2

# dataframe Functions

In [3]:
df = pd.DataFrame(lst)
d_2 = pd.DataFrame([range(0,5),range(5,10)])
print(d_2)
a = [{'a':1,'b':2,'c':3},
    {'a':4,'b':5,'c':6}] # custom rows and columns
d_3 = pd.DataFrame(a)
print(d_3)

b = {
    "Roll No": pd.Series(range(1,5)),
    "Maths":pd.Series([43,21,43,65]),
    "Physics":pd.Series([54,43,42,76]),
}
d_4 = pd.DataFrame(b)
print(d_4)

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9
   a  b  c
0  1  2  3
1  4  5  6
   Roll No  Maths  Physics
0        1     43       54
1        2     21       43
2        3     43       42
3        4     65       76

# Reading CSV
df.size gives the number of cells in the sheet  
df.head() - give the first five elements
df.tail(8) - give last 8 rows
df.describe() - give summary of numerical data eg. count, mean, min, max, std

In [8]:
df = pd.read_csv(r"C:\Users\tasli\Downloads\RollIst - Sheet1.csv")
print(df)
print(df.columns)
print(df.shape, df.size)
print(df.describe())

   S8 Elective Block Chain   Unnamed: 1       Unnamed: 2          Unnamed: 3
0                   Sl No.  Roll Number  Register Number                Name
1                        1            1              NaN                 NaN
2                      NaN            2       TCR20CS002                 NaN
3                        3            3       TCR20CS003  Abhijith K Rajeev
4                        4            4       TCR20CS004         Abhikamya P
..                     ...          ...              ...                 ...
68                     NaN           68              NaN                 NaN
69                     NaN           69              NaN                 NaN
70                     NaN           70              NaN                 NaN
71                     NaN           71              NaN                 NaN
72                     NaN           72      LTCR20CS071       Kashinath P P

[73 rows x 4 columns]
Index(['S8 Elective Block Chain', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')
(73, 4) 292
       S8 Elective Block Chain   Unnamed: 1       Unnamed: 2 Unnamed: 3
count                       12           73               26         25
unique                      12           73               26         25
top                     Sl No.  Roll Number  Register Number       Name
freq                         1            1                1          1

In [9]:
df.info() #prints how much null values in each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   S8 Elective Block Chain  12 non-null     object
 1   Unnamed: 1               73 non-null     object
 2   Unnamed: 2               26 non-null     object
 3   Unnamed: 3               25 non-null     object
dtypes: object(4)
memory usage: 2.4+ KB

# Dealing with null values

In [15]:
df = pd.read_csv(r"C:\Users\tasli\Desktop\Folders\AI\pandas\sample.csv")
print(df.isnull().sum())

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

droping null values

In [14]:
df2 = df.dropna() #drop all the null values
print(df.shape,df2.shape)

(30, 5) (22, 5)

if we set axis=0, then it'll remove rows, if we set the axis to 1 then it'll remove columns

In [16]:
df3 = df.dropna(axis=1)
print(df3.shape)

(30, 1)

"how"

In [ ]:
df.dropna(how="any")#remove row if any cell have null values
df.dropna(how="any")#remove row if all cell have null values

In [ ]:
# df.dropna(inplace=True) #it'll replace the original dataFrame

# Filling the empty cells

In [17]:
df.fillna(0)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [19]:
df.fillna({"Physics":0,"Chemistry":"NA","Maths":30})

    Roll No.  Physics Chemistry  Maths  Computer
0          1     56.0      57.0   58.0      59.0
1          2     23.0      24.0   25.0      26.0
2          3     89.0      25.0   26.0      27.0
3          4     45.0      26.0   27.0      28.0
4          5     23.0      27.0   28.0      29.0
5          6     90.0        NA   29.0      30.0
6          7     12.0      13.0   14.0      15.0
7          8     78.0      14.0   15.0      16.0
8          9      0.0      15.0   16.0      17.0
9         10     45.0      16.0   17.0      18.0
10        11      0.0      17.0   18.0      19.0
11        12     88.0        NA   19.0      20.0
12        13     22.0      23.0   24.0      25.0
13        14     90.0        NA   30.0      42.0
14        15      0.0      43.0   43.0      43.0
15        16     44.0      44.0   44.0      44.0
16        17     45.0      45.0   45.0      45.0
17        18     46.0      46.0   46.0      46.0
18        19     47.0      47.0   47.0      47.0
19        20     48.0      48.0   48.0      48.0
20        21     49.0      49.0   49.0      49.0
21        22     50.0      50.0   50.0      50.0
22        23     51.0      51.0   51.0      51.0
23        24     52.0      52.0   52.0      52.0
24        25     53.0        NA   30.0      53.0
25        26     54.0      33.0   33.0      54.0
26        27     55.0      34.0   34.0      55.0
27        28     56.0      35.0   35.0       NaN
28        29     57.0      36.0   36.0      66.0
29        30     58.0      37.0   37.0      43.0

Forward fill/ ffill 
replace null with previous value
you can also set axis=1 
similarly there is backward fill bff

In [22]:
df.fillna(method = 'ffill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [23]:
df['Physics'].fillna(value=df['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

# replace

In [32]:
df.replace(34,10000) #replace all occurance
df['Physics'].replace(57,29292) #replace specefic column
df.replace('[A-Za-z]',0, regex=True) #regex

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [33]:
df.replace(to_replace=[51,52,53],value='a')
df.replace(to_replace=[51,52,53],value=['a','b','c'])

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22    50.0      50.0  50.0     50.0
22        23       a         a     a        a
23        24       b         b     b        b
24        25       c       NaN   NaN        c
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0      NaN
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

df.replace(56,method='ffill')

# loc

Section               A
Branch               CS
Physics            23.0
Chemistry          27.0
Maths              28.0
Computer           29.0
DOB          05-01-2001
Name: 5, dtype: object

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001

23.0